<!DOCTYPE html>
<html lang="en">
<head>
  <title>AngularJS, Sinatra and HTML5Mode</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="How to enable Sinatra for serving Single Page Applications with AngularJS with HTML5 mode enabled">
<meta name="generator" content="Hugo 0.20.1" />

  <link href="" rel="alternate" type="application/rss+xml" title="Carlos León" />
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/hc.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


  
    
  </head>
  <body>
    <div class="nav-toggle">
      <i class="fa fa-bars fa-2x"></i>
      <span>X</span>
    </div>

    <div id="wrapper">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="https://carlosleon.info//"><p class="navbar-brand">Carlos León</p></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              
              <li>
                <a href="/about/">About</a>
              </li>
              
              <li>
                <a href="/blog/">Blog</a>
              </li>
              
              <li>
                <a href="/talks/">Talks</a>
              </li>
              
              <li>
                <a href="/readings/">Readings</a>
              </li>
              
              <li>
                <a href="/hg/">Hang Gliding</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>

      
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <img src="/img/profile.jpg" alt="Carlos León - Cloud Expert" />
          <li class="sidebar-brand"><a href="https://carlosleon.info//"><h1 class="brand">Carlos León</h1></a><h3>Cloud Expert</h3></li>
          <hr />
          
          <li>
            <a href="/about/">About</a>
          </li>
          
          <li>
            <a href="/blog/">Blog</a>
          </li>
          
          <li>
            <a href="/talks/">Talks</a>
          </li>
          
          <li>
            <a href="/readings/">Readings</a>
          </li>
          
          <li>
            <a href="/hg/">Hang Gliding</a>
          </li>
          
          <hr />
          <div id="social-wrapper">
            <li> <a href="https://twitter.com/mongrelion" target="_blank"><i class="fa fa-twitter-square"></i> @twitter</a></li>
            <li> <a href="https://linkedin.com/in/mongrelion" target="_blank"><i class="fa fa-linkedin-square"></i> linkedin</a> </li>
            
            <li> <a href="https://github.com/mongrelion" target="_blank"><i class="fa fa-github-square"></i> github</a> </li>
          </div>
        </ul>
      </div>

      <div class="container">

<div id="article">
  <div class="article-title">AngularJS, Sinatra and HTML5Mode</div>
  <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2013-09-13</small></p>
  <div class="tags">
    
    
      <a class="tag" href="https://carlosleon.info/tags/javascript">javascript</a>
    
      <a class="tag" href="https://carlosleon.info/tags/js">js</a>
    
      <a class="tag" href="https://carlosleon.info/tags/angularjs">angularjs</a>
    
      <a class="tag" href="https://carlosleon.info/tags/angular">angular</a>
    
      <a class="tag" href="https://carlosleon.info/tags/ng">ng</a>
    
      <a class="tag" href="https://carlosleon.info/tags/ruby">ruby</a>
    
      <a class="tag" href="https://carlosleon.info/tags/sinatra">sinatra</a>
    
      <a class="tag" href="https://carlosleon.info/tags/html5">html5</a>
    
      <a class="tag" href="https://carlosleon.info/tags/html5mode">html5mode</a>
    
  </div>

  <hr/>

  <div class="post">
    

<h1 id="sinatra-angularjs-and-html5mode"><a href="http://sinatrarb.com/">Sinatra</a>, <a href="http://angularjs.org">AngularJS</a> and HTML5Mode</h1>

<hr />

<h2 id="the-sinatra-part">The <a href="http://sinatrarb.com/">Sinatra</a> Part</h2>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>get <span style="color: #aa5500">&quot;/*&quot;</span> <span style="color: #0000aa">do</span>
  <span style="color: #aa0000">File</span>.read(<span style="color: #aa0000">File</span>.join(<span style="color: #aa5500">&quot;public&quot;</span>, <span style="color: #aa5500">&quot;index.html&quot;</span>))
<span style="color: #0000aa">end</span>
</pre></div>

<p>Put this <strong>at the bottom</strong> of your application file and this will serve your
<a href="http://angularjs.org">AngularJS</a> application at any endpoint. This, of course, will read the
<code>public/index.html</code> file every time that you head that endpoint. Better if you
<strong>memoize</strong> it.</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>get <span style="color: #aa5500">&quot;/*&quot;</span> <span style="color: #0000aa">do</span>
  render_index
<span style="color: #0000aa">end</span>

<span style="color: #0000aa">def</span> <span style="color: #00aa00">render_index</span>
  <span style="color: #aa0000">@index</span> ||= <span style="color: #aa0000">File</span>.read(<span style="color: #aa0000">File</span>.join(<span style="color: #aa5500">&quot;public&quot;</span>, <span style="color: #aa5500">&quot;index.html&quot;</span>))
<span style="color: #0000aa">end</span>
</pre></div>

<h3 id="important-note">Important note</h3>

<p>Any other route that you register after this snippet won&rsquo;t be triggered as <code>&quot;/*&quot;</code> matches <strong>everything</strong>. Put any route definition before it.</p>

<p>A decent example would look something like this:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #0000aa">class</span> <span style="color: #00aa00; text-decoration: underline">MyApp</span> &lt; <span style="color: #aa0000">Sinatra</span>::<span style="color: #aa0000">Base</span>
  <span style="color: #aaaaaa; font-style: italic"># - Get list of countries - #</span>
  get <span style="color: #aa5500">&quot;/api/v1/countries&quot;</span> <span style="color: #0000aa">do</span>
    <span style="color: #aaaaaa; font-style: italic"># whatever</span>
  <span style="color: #0000aa">end</span>

  <span style="color: #aaaaaa; font-style: italic"># - Get a single country - #</span>
  get <span style="color: #aa5500">&quot;/api/v1/countries/:id&quot;</span> <span style="color: #0000aa">do</span>
    <span style="color: #aaaaaa; font-style: italic"># whatever</span>
  <span style="color: #0000aa">end</span>

  <span style="color: #aaaaaa; font-style: italic"># - Point anything else to the AngularJS app - #</span>
  get <span style="color: #aa5500">&quot;/*&quot;</span> <span style="color: #0000aa">do</span>
    render_index
  <span style="color: #0000aa">end</span>

  <span style="color: #0000aa">def</span> <span style="color: #00aa00">render_index</span>
    <span style="color: #aa0000">@index</span> ||= <span style="color: #aa0000">File</span>.read(<span style="color: #aa0000">File</span>.join(<span style="color: #aa5500">&quot;public&quot;</span>, <span style="color: #aa5500">&quot;index.html&quot;</span>)
  <span style="color: #0000aa">end</span>
<span style="color: #0000aa">end</span>
</pre></div>

<hr />

<h2 id="the-angularjs-part">The <a href="http://angularjs.org">AngularJS</a> part</h2>

<p>Put this in your AngularJS application definition and you should be ready to go:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>(<span style="color: #0000aa">function</span>() {
  <span style="color: #aa5500">&quot;use strict&quot;</span>;

  <span style="color: #0000aa">var</span> deps = [];
  angular.module(<span style="color: #aa5500">&quot;fooApp&quot;</span>, deps).
    config([<span style="color: #aa5500">&quot;$locationProvider&quot;</span>, <span style="color: #0000aa">function</span>($locationProvider) {
      $locationProvider.html5Mode(<span style="color: #0000aa">true</span>);
    }]);

}());
</pre></div>

  </div>
</div>

<ul class="pager">
   &nbsp;<li class="previous"><a href="https://carlosleon.info/blog/calling-a-method-defined-in-another-file-in-go/"> Calling a method defined in another file in Go</a></li>
   &nbsp;<li class="next"><a href="https://carlosleon.info/blog/cookies-with-curl/"> Cookies with cURL</a></li>
</ul>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'mongrelion';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</ul>
</div>
<footer>
  <p class="text-muted credit">&copy; 2018. All rights reserved. </p>
</footer>


<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/hc.js" type="text/javascript"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-77086456-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</div>
</div>
</div>
</body>
</html>

